<html>
<head><style>
@media screen and (max-device-width: 480px) {
    body {
        background-color: #f8f3e8;
    }
    
    h1 {
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 96px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
    h1 a {
        text-decoration: none;
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 86px;
    }
    
    h2 {
        font-family: 'Libre Baskerville', serif;
        color: black;
        font-style: bold;
        display: block;
        font-size: 72px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    
    h3 {
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: bold;
        display: block;
        font-size: 48px;
        margin: 40px 5% 10px 5%;
    }
    
    h4 {
        font-family: 'Libre Baskerville', serif;
        display: block;
        font-style: italic;
        font-size: 36px;
        margin: 20px 5% 10px 5%;
    }
    
    h5 {
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        letter-spacing: 12px;
        font-size: 18px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    h6 {
        font-family: 'Libre Baskerville', serif;
        color: #b42626;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size: 24px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    p {
        font-family: 'Public Sans', sans-serif;
        font-size: 40px;
        margin: 10px 5% 10px 5%;
        line-height: 84px;
    }
    
    p a {
        font-family: 'Libre Baskerville', serif;
        color: #b42626;
        font-style: italic;
        text-decoration: none;
        font-size: 40px;
        margin: 10px 2px 10px 2px;
    }
    
    .menu {
        width: 100%;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        background-color: #f8f3e8;
        top: 0px;
        height: 120px;
        flex-wrap: wrap;
    }
    
    .menu a {
        transition: 0.8s;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-flex;
        letter-spacing: 6px;
        font-family: 'Public Sans', sans-serif;
        color: #b42626;
        font-size: 32px;
        margin: 0;
        padding: 0;
        width: 45%;
        justify-content: space-evenly;
    }
    
    .menu a:hover {
        color: black;
    }
    
    .footer {
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 12px;
        font-size: 36px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        color: black;
    }
    
    .tiles {
        width: 90%;
        display: flex;
        margin: auto;
        padding: 0px;
        flex-wrap: wrap;
    }
    
    a.tile {
        display: inline-flex;
        transition: 0.8s;
        width: 100%;
        min-height: 240px;
        height: auto;
        border-radius: 25px;
        box-shadow: 20px 20px 40px #cac6bd;
        margin: 10px 2% 10px 2%;
        text-align: center;
        font-family: 'Libre Baskerville', serif;
        font-size: 48px;
        font-style: italic;
        text-shadow: 0px 0px 8px #000000, -2px -2px 16px #000000, -2px 2px 16px #000000, 2px -2px 16px #000000, 2px 2px 16px #000000;
        color: #f8f3e8;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        text-decoration: none;
        background-size: cover;
        padding: 0;
    }
    
    a.tile:hover {
        transition: 0.8s;
        box-shadow: 20px 20px 40px #8d8a84;
    }

    div.topblock {
        height: 200px;
        overflow: hide;
    }
}

@media print {
    body {
        background-color: white;
    }
    
    h1 {
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 24px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    h1 a {
        text-decoration: none;
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 24px;
    }
    
    h2 {
        font-family: 'Libre Baskerville', serif;
        color: black;
        font-style: bold;
        display: block;
        font-size: 48px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 16px;
    }
    
    h3 {
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: bold;
        display: block;
        font-size: 24px;
        margin: 40px 0% 10px 0%;
    }
    
    h4 {
        font-family: 'Libre Baskerville', serif;
        display: block;
        font-style: italic;
        font-size: 20px;
        margin: 20px 0% 10px 0%;
    }
    
    h5 {
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        letter-spacing: 12px;
        font-size: 14px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
    h6 {
        font-family: 'Libre Baskerville', serif;
        color: #b42626;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size: 14px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    p {
        font-family: 'Public Sans', sans-serif;
        font-size: 18px;
        margin: 4px 0% 4px 0%;
        line-height: 36px;
    }
    
    p a {
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        text-decoration: underline;
        font-size: 18px;
        margin: 10px 2px 10px 2px;
    }
    
    .menu {
        visibility: hidden;
        height: 0px;
        padding: 0px;
    }
    
    .footer {
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 0px;
    }
    
    .tiles {
        width: 100%;
        display: flex;
        margin: auto;
        padding: 0px;
        flex-wrap: wrap;
    }
    
    a.tile {
        display: inline-flex;
        width: 100%;
        min-height: 240px;
        height: auto;
        border-radius: 25px;
        border: 4px solid black;
        margin: 10px 2% 10px 2%;
        text-align: center;
        text-shadow: none;
        box-shadow: none;
        font-family: 'Libre Baskerville', serif;
        font-size: 48px;
        font-style: italic;
        color: #f8f3e8;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        text-decoration: none;
        background-size: cover;
        padding: 0;
    }
}

@media screen and (min-device-width: 480px) {
    body {
        background-color: #f8f3e8;
    }
    
    h1 {
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 72px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
    h1 a {
        text-decoration: none;
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 72px;
    }
    
    h2 {
        font-family: 'Libre Baskerville', serif;
        color: black;
        font-style: bold;
        display: block;
        font-size: 60px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    
    h3 {
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: bold;
        display: block;
        font-size: 36px;
        margin: 40px 20% 10px 20%;
    }
    
    h4 {
        font-family: 'Libre Baskerville', serif;
        display: block;
        font-style: italic;
        font-size: 24px;
        margin: 20px 20% 10px 20%;
    }
    
    h5 {
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        letter-spacing: 12px;
        font-size: 18px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    h6 {
        font-family: 'Libre Baskerville', serif;
        color: #b42626;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-size: 14px;
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    p {
        font-family: 'Public Sans', sans-serif;
        font-size: 20px;
        margin: 10px 20% 10px 20%;
        line-height: 40px;
    }
    
    p a {
        font-family: 'Libre Baskerville', serif;
        color: #b42626;
        font-style: italic;
        text-decoration: none;
        font-size: 20px;
        margin: 10px 2px 10px 2px;
    }
    
    .menu {
        width: 100%;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        background-color: #f8f3e8;
        top: 0px;
    }
    
    .menu a {
        transition: 0.8s;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-flex;
        letter-spacing: 14px;
        font-family: 'Public Sans', sans-serif;
        color: #b42626;
        font-size: 18px;
        padding: 10px 40px 10px 40px;
        justify-content: space-evenly;
    }
    
    .menu a:hover {
        color: black;
    }
    
    .footer {
        font-family: 'Libre Baskerville', serif;
        color: black;
        text-transform: uppercase;
        letter-spacing: 12px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .tiles {
        width: 60%;
        display: flex;
        margin: auto;
        padding: 0px;
        flex-wrap: wrap;
    }
    
    a.tile {
        display: inline-flex;
        transition: 0.8s;
        width: 100%;
        min-height: 180px;
        height: auto;
        border-radius: 25px;
        box-shadow: 20px 20px 40px #cac6bd;
        margin: 10px 2% 10px 2%;
        text-align: center;
        font-family: 'Libre Baskerville', serif;
        font-size: 48px;
        font-style: italic;
        text-shadow: 0px 0px 8px #000000, -2px -2px 16px #000000, -2px 2px 16px #000000, 2px -2px 16px #000000, 2px 2px 16px #000000;
        color: #f8f3e8;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        text-decoration: none;
        background-size: cover;
        padding: 0;
    }
    
    a.tile:hover {
        transition: 0.8s;
        box-shadow: 20px 20px 40px #8d8a84;
    }

    div.topblock {
        height: 200px;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
}</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/media/favicon.ico">
<title>Page Not Found | The Curious Citizen</title></head>

<body>



<div class="topblock"><h1> <a href="https://www.curiouscitizen.org/">The Curious Citizen</a> </h1><h5>Pro Deo Ecclesia Familia et Patria</h5></div>



<div class="menu bar">
    <div class="menu stuck">
        <a href="/index.html">HOME</a>
        <a href="/about.html">ABOUT</a>
        <a href="/archive.html">ARCHIVE</a>
        <a href="/contact.html">CONTACT</a>
    </div>
    
    <div class="menu unstuck">
        <a href="/index.html">HOME</a>
        <a href="/about.html">ABOUT</a>
        <a href="/archive.html">ARCHIVE</a>
        <a href="/contact.html">CONTACT</a>
    </div>
</div>

<style>
    .unstuck {
        height: 60px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 208px;
        z-index: 1;
        padding: 0;
    }

    .unstuck a {
        font-size: 18px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .stuck {
        width: auto;
        height: 60px;
        position: sticky;
        top: 0px;
        z-index: 0;
        padding: 0;
        overflow: hidden;
    }

    .stuck a {
        font-size: 14px;
        padding-left: 30px;
        padding-right: 30px;
        letter-spacing: 10px;
    }

    .bar {
        padding: 0px;
        margin: 0px;
        height: 60px;
        display: contents;
    }

    .stuck:before {
        content: "The Curious Citizen";
        padding-right: 60px;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        text-decoration: none;
        text-transform: none;
        font-weight: bold;
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 24px;
    }

    @media screen and (max-device-width: 480px) {
        .stuck {
            position: sticky;
            top: 0px;
            height: auto;
            text-align: center;
            height: 120px;
        }

        .stuck a {
            display: none;
        }

        .stuck:before {
            content: "The Curious Citizen";
            text-align: center;
            padding: 0;
            font-size: 60px;
        }

        .unstuck {
            position: absolute;
            top: 260px;
            height: auto;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            height: 120px;
        }

        .unstuck a {
            font-size: 28px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
        }
    }
</style>

<h2>Page Not Found</h2>

<p>Our sincerest apologies.  It appears the page you are looking for does not exist.
<p> <a href="https://curiouscitizen.org/">Return Home</a> 

</body>
</html>