<html>
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HBH82LK35K"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HBH82LK35K');
</script><link rel="stylesheet" href="/style.css"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/media/favicon.ico">
<title>About | The Curious Citizen</title></head>

<body>


<div class="topblock"><h1> <a href="https://www.curiouscitizen.org/">The Curious Citizen</a> </h1><h5>Pro Deo Ecclesia Familia et Patria</h5></div>

<div class="menu bar">

<div class="menu stuck">

<a href="/">HOME</a>
<a href="/about">ABOUT</a>
<a href="/journal">JOURNAL</a>
<a href="/contact">CONTACT</a>

</div>

<div class="menu unstuck">

<a href="/">HOME</a>
<a href="/about">ABOUT</a>
<a href="/journal">JOURNAL</a>
<a href="/contact">CONTACT</a>

</div>

</div>

<style>
    @media screen and (max-device-width: 480px) {
        .stuck {
            display: none;
        }

        .unstuck {
            height: 120px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 240px;
            z-index: 3;
            padding: 0;
        }
        
        .unstuck a {
            font-size: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }

        h2 {
            margin-top: 140px;
        }

        h3 {
            margin-top: 120px;
        }
    }

    @media screen and (min-device-width: 480px) {
        .stuck {
            width: auto;
            height: 60px;
            position: sticky;
            top: 0px;
            z-index: 2;
            padding: 0;
            overflow: hidden;
        }
        
        .stuck a {
            font-size: 14px;
            padding-left: 30px;
            padding-right: 30px;
            letter-spacing: 10px;
        }

        .unstuck {
            height: 60px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 208px;
            z-index: 3;
            padding: 0;
        }
        
        .unstuck a {
            font-size: 18px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    
    .bar {
        padding: 0px;
        margin: 0px;
        height: 60px;
        display: contents;
    }
    
    .stuck:before {
        content: "The Curious Citizen";
        padding-right: 60px;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        text-decoration: none;
        text-transform: none;
        font-weight: bold;
        font-family: 'Libre Baskerville', serif;
        color: #0f509b;
        font-style: italic;
        font-size: 24px;
    }
</style>

<h2>About <em>The Curious Citizen</em> </h2>

<h3>Mission of <em>The Curious Citizen</em> </h3>

<p>The mission of <em>The Curious Citizen</em> is to share a message that fosters human flourishing and authentic freedom that flows from the knowledge and sharing of truth.<h3>Copyright</h3><h4>Text & Website Design</h4>
<p>Copyright The Curious Citizen 2023, excepting quoted material, unless otherwise indicated.  Licensed under the CC BY-NC-SA 4.0 Creative Commons License.<h4>Title Font (Libre Baskerville)</h4>
<p>Copyright Impallari Type. Used under the Open Font License.<h4>Body Font (Public Sans)</h4>
<p>Copyright USWDS, Dan Williams, Pablo Impallari, Rodrigo Fuenzalida. Used under the Open Font License.<h4>Images</h4>
<p>Unless otherwise indicated, all images are in the public domain.<h6 class="footer">"You will know the truth, and the truth will make you free."</h6>

</body>
</html>