<html>
<head><style>
body {
    background-color: #f8f3e8;
}

h1 {
    font-family: 'Libre Baskerville', serif;
    color: #0f509b;
    font-style: italic;
    font-size: 72px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 10px;
}

h1 a {
    text-decoration: none;
    font-family: 'Libre Baskerville', serif;
    color: #0f509b;
    font-style: italic;
    font-size: 72px;
}

h2 {
    font-family: 'Libre Baskerville', serif;
    color: black;
    font-style: bold;
    display: block;
    font-size: 60px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
}

h3 {
    font-family: 'Libre Baskerville', serif;
    color: #0f509b;
    font-style: bold;
    display: block;
    font-size: 36px;
    margin: 40px 20% 10px 20%;
}

h4 {
    font-family: 'Libre Baskerville', serif;
    display: block;
    font-style: italic;
    font-size: 24px;
    margin: 20px 20% 10px 20%;
}

h5 {
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    letter-spacing: 12px;
    font-size: 18px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

h6 {
    font-family: 'Libre Baskerville', serif;
    color: #b42626;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 14px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

p {
    font-family: 'Public Sans', sans-serif;
    font-size: 20px;
    margin: 10px 20% 10px 20%;
    line-height: 40px;
}

p a {
    font-family: 'Libre Baskerville', serif;
    color: #b42626;
    font-style: italic;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 2px 10px 2px;
}

.menu {
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    background-color: #f8f3e8;
    top: 0px;
}

.menu a {
    transition: 0.8s;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-flex;
    letter-spacing: 14px;
    font-family: 'Public Sans', sans-serif;
    color: #b42626;
    font-size: 18px;
    padding: 10px 40px 10px 40px;
}

.menu a:hover {
    color: black;
}

.footer {
    font-family: 'Libre Baskerville', serif;
    color: black;
    text-transform: uppercase;
    letter-spacing: 12px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.tiles {
    width: 60%;
    display: flex;
    margin: auto;
    padding: 0px;
    flex-wrap: wrap;
}

a.tile {
    display: inline-flex;
    transition: 0.8s;
    width: 45%;
    min-height: 240px;
    height: auto;
    border-radius: 25px;
    box-shadow: 20px 20px 40px #cac6bd;
    margin: 10px 2% 10px 2%;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-size: 48px;
    font-style: italic;
    text-shadow: 0px 0px 8px #000000, -2px -2px 16px #000000, -2px 2px 16px #000000, 2px -2px 16px #000000, 2px 2px 16px #000000;
    color: #f8f3e8;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none;
}

a.tile:hover {
    transition: 0.8s;
    box-shadow: 20px 20px 40px #8d8a84;
}

a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #f8f3e8;
    border: 1px solid #0f509b;
    padding: 16px;
    margin: 20px;
    padding-left: 24px;
    font-family: 'Libre Baskerville', serif;
    font-style: bold;
    text-transform: uppercase;
    color: #0f509b;
    letter-spacing: 12px;
    font-size: 18px;
    text-align: center;
    height: 30px;
}

.form {
    width: 100%;
    padding-top: 0px;
    margin-top: 20px;
    margin-bottom: 40px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form input {
    background-color: #f8f3e8;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    padding: 20px;
    margin: 20px;
    font-family: 'Libre Baskerville', serif;
    letter-spacing: 6px;
    font-style: italic;
    display: block;
    font-size: 24px;
    color: #707070;
    width: 30%;
    height: 20px;
}

.form button {
    background-color: #f8f3e8;
    border: 1px solid #0f509b;
    padding: 16px;
    margin: 20px;
    padding-left: 24px;
    font-family: 'Libre Baskerville', serif;
    font-style: bold;
    text-transform: uppercase;
    color: #0f509b;
    letter-spacing: 12px;
    font-size: 18px;
    text-align: center;
    height: 60px;
}</style>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/media/favicon.ico">
<title>Volume I | The Curious Citizen</title></head>

<body>



<h1> <a href="https://www.curiouscitizen.org/">The Curious Citizen</a> </h1>


<h5>Pro Deo Ecclesia Familia et Patria</h5>


<div class="menu">
    <a href="/index.html">HOME</a>
    <a href="/about.html">ABOUT</a>
    <a href="/archive.html">ARCHIVE</a>
    <a href="/contact.html">CONTACT</a>
</div>

<h2>Volume I</h2>

<h3>Issue I</h3>

<p>Volume I, Issue I of <em>The Curious Citizen</em> is coming soon.<h6 class="footer">"There can be no freedom apart from the truth."</h6>

</body>
</html>